history/summary.json (before)
[
  {
    "name": "jonathan-treffler.de",
    "url": "https://jonathan-treffler.de",
    "icon": "https://icons.duckduckgo.com/ip3/jonathan-treffler.de.ico",
    "slug": "jonathan-treffler-de",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 296,
    "timeDay": 326,
    "timeWeek": 265,
    "timeMonth": 284,
    "timeYear": 304,
    "dailyMinutesDown": {
      "2024-04-15": 18
    }
  },
  {
    "name": "domspatzen-quantum.de",
    "url": "https://domspatzen-quantum.de",
    "icon": "https://icons.duckduckgo.com/ip3/domspatzen-quantum.de.ico",
    "slug": "domspatzen-quantum-de",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 307,
    "timeDay": 278,
    "timeWeek": 266,
    "timeMonth": 305,
    "timeYear": 308,
    "dailyMinutesDown": {}
  },
  {
    "name": "Wann tritt Scheuer zurück",
    "url": "https://xn--wann-tritt-scheuer-zurck-htc.de/",
    "icon": "https://icons.duckduckgo.com/ip3/xn--wann-tritt-scheuer-zurck-htc.de.ico",
    "slug": "wann-tritt-scheuer-zurueck",
    "status": "down",
    "uptime": "74.51%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "1.38%",
    "uptimeYear": "5.85%",
    "time": 300,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 304,
    "dailyMinutesDown": {
      "2024-07-26": 38,
      "2024-07-25": 1440,
      "2024-07-24": 1440,
      "2024-07-23": 1440,
      "2024-07-22": 1440,
      "2024-07-21": 1440,
      "2024-07-20": 1440,
      "2024-07-19": 1440,
      "2024-07-18": 1440,
      "2024-07-17": 1440,
      "2024-07-16": 1440,
      "2024-07-15": 1440,
      "2024-07-14": 1440,
      "2024-07-13": 1440,
      "2024-07-12": 1440,
      "2024-07-11": 1440,
      "2024-07-10": 1440,
      "2024-07-09": 1440,
      "2024-07-08": 1440,
      "2024-07-07": 1440,
      "2024-07-06": 1440,
      "2024-07-05": 1440,
      "2024-07-04": 1440,
      "2024-07-03": 1440,
      "2024-07-02": 1440,
      "2024-07-01": 1440,
      "2024-06-30": 1440,
      "2024-06-29": 1440,
      "2024-06-28": 1440,
      "2024-06-27": 1440,
      "2024-06-26": 1440,
      "2024-06-25": 1440,
      "2024-06-24": 1440,
      "2024-06-23": 1440,
      "2024-06-22": 1440,
      "2024-06-21": 1440,
      "2024-06-20": 1440,
      "2024-06-19": 1440,
      "2024-06-18": 1440,
      "2024-06-17": 1440,
      "2024-06-16": 1440,
      "2024-06-15": 1440,
      "2024-06-14": 1440,
      "2024-06-13": 1440,
      "2024-06-12": 1440,
      "2024-06-11": 1440,
      "2024-06-10": 1440,
      "2024-06-09": 1440,
      "2024-06-08": 1440,
      "2024-06-07": 1440,
      "2024-06-06": 1440,
      "2024-06-05": 1440,
      "2024-06-04": 1440,
      "2024-06-03": 1440,
      "2024-06-02": 1440,
      "2024-06-01": 1440,
      "2024-05-31": 1440,
      "2024-05-30": 1440,
      "2024-05-29": 1440,
      "2024-05-28": 1440,
      "2024-05-27": 1440,
      "2024-05-26": 1440,
      "2024-05-25": 1440,
      "2024-05-24": 1440,
      "2024-05-23": 1440,
      "2024-05-22": 1440,
      "2024-05-21": 1440,
      "2024-05-20": 1440,
      "2024-05-19": 1440,
      "2024-05-18": 1440,
      "2024-05-17": 1440,
      "2024-05-16": 1440,
      "2024-05-15": 1440,
      "2024-05-14": 1440,
      "2024-05-13": 1440,
      "2024-05-12": 1440,
      "2024-05-11": 1440,
      "2024-05-10": 1440,
      "2024-05-09": 1440,
      "2024-05-08": 1440,
      "2024-05-07": 1440,
      "2024-05-06": 1440,
      "2024-05-05": 1440,
      "2024-05-04": 1440,
      "2024-05-03": 1440,
      "2024-05-02": 1440,
      "2024-05-01": 1440,
      "2024-04-30": 1440,
      "2024-04-29": 1440,
      "2024-04-28": 1440,
      "2024-04-27": 1440,
      "2024-04-26": 1440,
      "2024-04-25": 1440,
      "2024-04-24": 1440,
      "2024-04-23": 1440,
      "2024-04-22": 1440,
      "2024-04-21": 1440,
      "2024-04-20": 1440,
      "2024-04-19": 1440,
      "2024-04-18": 1440,
      "2024-04-17": 1440,
      "2024-04-16": 1440,
      "2024-04-15": 1440,
      "2024-04-14": 1440,
      "2024-04-13": 1440,
      "2024-04-12": 1440,
      "2024-04-11": 1440,
      "2024-04-10": 1440,
      "2024-04-09": 1440,
      "2024-04-08": 1440,
      "2024-04-07": 1440,
      "2024-04-06": 1440,
      "2024-04-05": 1440,
      "2024-04-04": 1440,
      "2024-04-03": 1440,
      "2024-04-02": 1440,
      "2024-04-01": 1440,
      "2024-03-31": 1440,
      "2024-03-30": 1440,
      "2024-03-29": 1440,
      "2024-03-28": 1440,
      "2024-03-27": 1440,
      "2024-03-26": 1440,
      "2024-03-25": 1440,
      "2024-03-24": 1440,
      "2024-03-23": 1440,
      "2024-03-22": 1440,
      "2024-03-21": 1440,
      "2024-03-20": 1440,
      "2024-03-19": 1440,
      "2024-03-18": 1440,
      "2024-03-17": 1440,
      "2024-03-16": 1440,
      "2024-03-15": 1440,
      "2024-03-14": 1440,
      "2024-03-13": 1440,
      "2024-03-12": 1440,
      "2024-03-11": 1440,
      "2024-03-10": 1440,
      "2024-03-09": 1440,
      "2024-03-08": 1440,
      "2024-03-07": 1440,
      "2024-03-06": 1440,
      "2024-03-05": 1440,
      "2024-03-04": 1440,
      "2024-03-03": 1440,
      "2024-03-02": 1440,
      "2024-03-01": 1440,
      "2024-02-29": 1440,
      "2024-02-28": 1440,
      "2024-02-27": 1440,
      "2024-02-26": 1440,
      "2024-02-25": 1440,
      "2024-02-24": 1440,
      "2024-02-23": 1440,
      "2024-02-22": 1440,
      "2024-02-21": 1440,
      "2024-02-20": 1440,
      "2024-02-19": 1440,
      "2024-02-18": 1440,
      "2024-02-17": 1440,
      "2024-02-16": 1440,
      "2024-02-15": 1440,
      "2024-02-14": 1440,
      "2024-02-13": 1440,
      "2024-02-12": 1440,
      "2024-02-11": 1440,
      "2024-02-10": 1440,
      "2024-02-09": 1440,
      "2024-02-08": 1440,
      "2024-02-07": 1440,
      "2024-02-06": 1440,
      "2024-02-05": 1440,
      "2024-02-04": 1440,
      "2024-02-03": 1440,
      "2024-02-02": 1440,
      "2024-02-01": 1440,
      "2024-01-31": 1440,
      "2024-01-30": 1440,
      "2024-01-29": 1440,
      "2024-01-28": 1440,
      "2024-01-27": 1440,
      "2024-01-26": 1440,
      "2024-01-25": 1440,
      "2024-01-24": 1440,
      "2024-01-23": 1440,
      "2024-01-22": 1440,
      "2024-01-21": 1440,
      "2024-01-20": 1440,
      "2024-01-19": 1440,
      "2024-01-18": 1440,
      "2024-01-17": 1440,
      "2024-01-16": 1440,
      "2024-01-15": 1440,
      "2024-01-14": 1440,
      "2024-01-13": 1440,
      "2024-01-12": 1440,
      "2024-01-11": 1440,
      "2024-01-10": 1440,
      "2024-01-09": 1440,
      "2024-01-08": 1440,
      "2024-01-07": 1440,
      "2024-01-06": 1440,
      "2024-01-05": 1440,
      "2024-01-04": 1440,
      "2024-01-03": 1440,
      "2024-01-02": 1440,
      "2024-01-01": 1440,
      "2023-12-31": 1440,
      "2023-12-30": 1440,
      "2023-12-29": 1440,
      "2023-12-28": 1440,
      "2023-12-27": 1440,
      "2023-12-26": 1440,
      "2023-12-25": 1440,
      "2023-12-24": 1440,
      "2023-12-23": 1440,
      "2023-12-22": 1440,
      "2023-12-21": 1440,
      "2023-12-20": 1440,
      "2023-12-19": 1440,
      "2023-12-18": 1440,
      "2023-12-17": 1440,
      "2023-12-16": 1440,
      "2023-12-15": 1440,
      "2023-12-14": 1440,
      "2023-12-13": 1440,
      "2023-12-12": 1440,
      "2023-12-11": 1440,
      "2023-12-10": 1440,
      "2023-12-09": 1440,
      "2023-12-08": 1440,
      "2023-12-07": 1440,
      "2023-12-06": 1440,
      "2023-12-05": 1440,
      "2023-12-04": 1440,
      "2023-12-03": 1440,
      "2023-12-02": 1440,
      "2023-12-01": 1440,
      "2023-11-30": 1440,
      "2023-11-29": 1440,
      "2023-11-28": 1440,
      "2023-11-27": 1440,
      "2023-11-26": 1440,
      "2023-11-25": 1440,
      "2023-11-24": 1440,
      "2023-11-23": 1440,
      "2023-11-22": 1440,
      "2023-11-21": 1440,
      "2023-11-20": 1440,
      "2023-11-19": 1440,
      "2023-11-18": 1440,
      "2023-11-17": 1440,
      "2023-11-16": 1440,
      "2023-11-15": 1440,
      "2023-11-14": 1440,
      "2023-11-13": 1440,
      "2023-11-12": 1440,
      "2023-11-11": 1440,
      "2023-11-10": 1440,
      "2023-11-09": 1440,
      "2023-11-08": 1440,
      "2023-11-07": 1440,
      "2023-11-06": 1440,
      "2023-11-05": 1440,
      "2023-11-04": 1440,
      "2023-11-03": 1440,
      "2023-11-02": 1440,
      "2023-11-01": 1440,
      "2023-10-31": 1440,
      "2023-10-30": 1440,
      "2023-10-29": 1440,
      "2023-10-28": 1440,
      "2023-10-27": 1440,
      "2023-10-26": 1440,
      "2023-10-25": 1440,
      "2023-10-24": 1440,
      "2023-10-23": 1440,
      "2023-10-22": 1440,
      "2023-10-21": 1440,
      "2023-10-20": 1440,
      "2023-10-19": 1440,
      "2023-10-18": 1440,
      "2023-10-17": 1440,
      "2023-10-16": 1440,
      "2023-10-15": 1440,
      "2023-10-14": 1440,
      "2023-10-13": 1440,
      "2023-10-12": 1440,
      "2023-10-11": 1440,
      "2023-10-10": 1440,
      "2023-10-09": 1440,
      "2023-10-08": 1440,
      "2023-10-07": 1440,
      "2023-10-06": 1440,
      "2023-10-05": 1440,
      "2023-10-04": 1440,
      "2023-10-03": 1440,
      "2023-10-02": 1440,
      "2023-10-01": 1440,
      "2023-09-30": 1440,
      "2023-09-29": 1440,
      "2023-09-28": 1440,
      "2023-09-27": 1440,
      "2023-09-26": 1440,
      "2023-09-25": 1440,
      "2023-09-24": 1440,
      "2023-09-23": 1440,
      "2023-09-22": 1440,
      "2023-09-21": 1440,
      "2023-09-20": 1440,
      "2023-09-19": 1440,
      "2023-09-18": 1440,
      "2023-09-17": 1440,
      "2023-09-16": 1440,
      "2023-09-15": 1440,
      "2023-09-14": 1440,
      "2023-09-13": 1440,
      "2023-09-12": 1440,
      "2023-09-11": 1440,
      "2023-09-10": 1440,
      "2023-09-09": 1440,
      "2023-09-08": 1440,
      "2023-09-07": 1440,
      "2023-09-06": 1440,
      "2023-09-05": 1440,
      "2023-09-04": 1440,
      "2023-09-03": 1440,
      "2023-09-02": 1440,
      "2023-09-01": 1440,
      "2023-08-31": 1440,
      "2023-08-30": 1440,
      "2023-08-29": 1440,
      "2023-08-28": 1440,
      "2023-08-27": 1440,
      "2023-08-26": 1440,
      "2023-08-25": 1440,
      "2023-08-24": 1440,
      "2023-08-23": 1440,
      "2023-08-22": 1440,
      "2023-08-21": 1440,
      "2023-08-20": 1440,
      "2023-08-19": 1440,
      "2023-08-18": 1440,
      "2023-08-17": 875
    }
  }
]

history/summary.json (after)
[
  {
    "name": "jonathan-treffler.de",
    "url": "https://jonathan-treffler.de",
    "icon": "https://icons.duckduckgo.com/ip3/jonathan-treffler.de.ico",
    "slug": "jonathan-treffler-de",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 295,
    "timeDay": 262,
    "timeWeek": 268,
    "timeMonth": 285,
    "timeYear": 304,
    "dailyMinutesDown": {
      "2024-04-15": 18
    }
  },
  {
    "name": "domspatzen-quantum.de",
    "url": "https://domspatzen-quantum.de",
    "icon": "https://icons.duckduckgo.com/ip3/domspatzen-quantum.de.ico",
    "slug": "domspatzen-quantum-de",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 307,
    "timeDay": 262,
    "timeWeek": 264,
    "timeMonth": 305,
    "timeYear": 308,
    "dailyMinutesDown": {}
  },
  {
    "name": "Wann tritt Scheuer zurück",
    "url": "https://xn--wann-tritt-scheuer-zurck-htc.de/",
    "icon": "https://icons.duckduckgo.com/ip3/xn--wann-tritt-scheuer-zurck-htc.de.ico",
    "slug": "wann-tritt-scheuer-zurueck",
    "status": "down",
    "uptime": "74.45%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "1.38%",
    "uptimeYear": "5.58%",
    "time": 301,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 304,
    "dailyMinutesDown": {
      "2024-07-27": 38,
      "2024-07-26": 1440,
      "2024-07-25": 1440,
      "2024-07-24": 1440,
      "2024-07-23": 1440,
      "2024-07-22": 1440,
      "2024-07-21": 1440,
      "2024-07-20": 1440,
      "2024-07-19": 1440,
      "2024-07-18": 1440,
      "2024-07-17": 1440,
      "2024-07-16": 1440,
      "2024-07-15": 1440,
      "2024-07-14": 1440,
      "2024-07-13": 1440,
      "2024-07-12": 1440,
      "2024-07-11": 1440,
      "2024-07-10": 1440,
      "2024-07-09": 1440,
      "2024-07-08": 1440,
      "2024-07-07": 1440,
      "2024-07-06": 1440,
      "2024-07-05": 1440,
      "2024-07-04": 1440,
      "2024-07-03": 1440,
      "2024-07-02": 1440,
      "2024-07-01": 1440,
      "2024-06-30": 1440,
      "2024-06-29": 1440,
      "2024-06-28": 1440,
      "2024-06-27": 1440,
      "2024-06-26": 1440,
      "2024-06-25": 1440,
      "2024-06-24": 1440,
      "2024-06-23": 1440,
      "2024-06-22": 1440,
      "2024-06-21": 1440,
      "2024-06-20": 1440,
      "2024-06-19": 1440,
      "2024-06-18": 1440,
      "2024-06-17": 1440,
      "2024-06-16": 1440,
      "2024-06-15": 1440,
      "2024-06-14": 1440,
      "2024-06-13": 1440,
      "2024-06-12": 1440,
      "2024-06-11": 1440,
      "2024-06-10": 1440,
      "2024-06-09": 1440,
      "2024-06-08": 1440,
      "2024-06-07": 1440,
      "2024-06-06": 1440,
      "2024-06-05": 1440,
      "2024-06-04": 1440,
      "2024-06-03": 1440,
      "2024-06-02": 1440,
      "2024-06-01": 1440,
      "2024-05-31": 1440,
      "2024-05-30": 1440,
      "2024-05-29": 1440,
      "2024-05-28": 1440,
      "2024-05-27": 1440,
      "2024-05-26": 1440,
      "2024-05-25": 1440,
      "2024-05-24": 1440,
      "2024-05-23": 1440,
      "2024-05-22": 1440,
      "2024-05-21": 1440,
      "2024-05-20": 1440,
      "2024-05-19": 1440,
      "2024-05-18": 1440,
      "2024-05-17": 1440,
      "2024-05-16": 1440,
      "2024-05-15": 1440,
      "2024-05-14": 1440,
      "2024-05-13": 1440,
      "2024-05-12": 1440,
      "2024-05-11": 1440,
      "2024-05-10": 1440,
      "2024-05-09": 1440,
      "2024-05-08": 1440,
      "2024-05-07": 1440,
      "2024-05-06": 1440,
      "2024-05-05": 1440,
      "2024-05-04": 1440,
      "2024-05-03": 1440,
      "2024-05-02": 1440,
      "2024-05-01": 1440,
      "2024-04-30": 1440,
      "2024-04-29": 1440,
      "2024-04-28": 1440,
      "2024-04-27": 1440,
      "2024-04-26": 1440,
      "2024-04-25": 1440,
      "2024-04-24": 1440,
      "2024-04-23": 1440,
      "2024-04-22": 1440,
      "2024-04-21": 1440,
      "2024-04-20": 1440,
      "2024-04-19": 1440,
      "2024-04-18": 1440,
      "2024-04-17": 1440,
      "2024-04-16": 1440,
      "2024-04-15": 1440,
      "2024-04-14": 1440,
      "2024-04-13": 1440,
      "2024-04-12": 1440,
      "2024-04-11": 1440,
      "2024-04-10": 1440,
      "2024-04-09": 1440,
      "2024-04-08": 1440,
      "2024-04-07": 1440,
      "2024-04-06": 1440,
      "2024-04-05": 1440,
      "2024-04-04": 1440,
      "2024-04-03": 1440,
      "2024-04-02": 1440,
      "2024-04-01": 1440,
      "2024-03-31": 1440,
      "2024-03-30": 1440,
      "2024-03-29": 1440,
      "2024-03-28": 1440,
      "2024-03-27": 1440,
      "2024-03-26": 1440,
      "2024-03-25": 1440,
      "2024-03-24": 1440,
      "2024-03-23": 1440,
      "2024-03-22": 1440,
      "2024-03-21": 1440,
      "2024-03-20": 1440,
      "2024-03-19": 1440,
      "2024-03-18": 1440,
      "2024-03-17": 1440,
      "2024-03-16": 1440,
      "2024-03-15": 1440,
      "2024-03-14": 1440,
      "2024-03-13": 1440,
      "2024-03-12": 1440,
      "2024-03-11": 1440,
      "2024-03-10": 1440,
      "2024-03-09": 1440,
      "2024-03-08": 1440,
      "2024-03-07": 1440,
      "2024-03-06": 1440,
      "2024-03-05": 1440,
      "2024-03-04": 1440,
      "2024-03-03": 1440,
      "2024-03-02": 1440,
      "2024-03-01": 1440,
      "2024-02-29": 1440,
      "2024-02-28": 1440,
      "2024-02-27": 1440,
      "2024-02-26": 1440,
      "2024-02-25": 1440,
      "2024-02-24": 1440,
      "2024-02-23": 1440,
      "2024-02-22": 1440,
      "2024-02-21": 1440,
      "2024-02-20": 1440,
      "2024-02-19": 1440,
      "2024-02-18": 1440,
      "2024-02-17": 1440,
      "2024-02-16": 1440,
      "2024-02-15": 1440,
      "2024-02-14": 1440,
      "2024-02-13": 1440,
      "2024-02-12": 1440,
      "2024-02-11": 1440,
      "2024-02-10": 1440,
      "2024-02-09": 1440,
      "2024-02-08": 1440,
      "2024-02-07": 1440,
      "2024-02-06": 1440,
      "2024-02-05": 1440,
      "2024-02-04": 1440,
      "2024-02-03": 1440,
      "2024-02-02": 1440,
      "2024-02-01": 1440,
      "2024-01-31": 1440,
      "2024-01-30": 1440,
      "2024-01-29": 1440,
      "2024-01-28": 1440,
      "2024-01-27": 1440,
      "2024-01-26": 1440,
      "2024-01-25": 1440,
      "2024-01-24": 1440,
      "2024-01-23": 1440,
      "2024-01-22": 1440,
      "2024-01-21": 1440,
      "2024-01-20": 1440,
      "2024-01-19": 1440,
      "2024-01-18": 1440,
      "2024-01-17": 1440,
      "2024-01-16": 1440,
      "2024-01-15": 1440,
      "2024-01-14": 1440,
      "2024-01-13": 1440,
      "2024-01-12": 1440,
      "2024-01-11": 1440,
      "2024-01-10": 1440,
      "2024-01-09": 1440,
      "2024-01-08": 1440,
      "2024-01-07": 1440,
      "2024-01-06": 1440,
      "2024-01-05": 1440,
      "2024-01-04": 1440,
      "2024-01-03": 1440,
      "2024-01-02": 1440,
      "2024-01-01": 1440,
      "2023-12-31": 1440,
      "2023-12-30": 1440,
      "2023-12-29": 1440,
      "2023-12-28": 1440,
      "2023-12-27": 1440,
      "2023-12-26": 1440,
      "2023-12-25": 1440,
      "2023-12-24": 1440,
      "2023-12-23": 1440,
      "2023-12-22": 1440,
      "2023-12-21": 1440,
      "2023-12-20": 1440,
      "2023-12-19": 1440,
      "2023-12-18": 1440,
      "2023-12-17": 1440,
      "2023-12-16": 1440,
      "2023-12-15": 1440,
      "2023-12-14": 1440,
      "2023-12-13": 1440,
      "2023-12-12": 1440,
      "2023-12-11": 1440,
      "2023-12-10": 1440,
      "2023-12-09": 1440,
      "2023-12-08": 1440,
      "2023-12-07": 1440,
      "2023-12-06": 1440,
      "2023-12-05": 1440,
      "2023-12-04": 1440,
      "2023-12-03": 1440,
      "2023-12-02": 1440,
      "2023-12-01": 1440,
      "2023-11-30": 1440,
      "2023-11-29": 1440,
      "2023-11-28": 1440,
      "2023-11-27": 1440,
      "2023-11-26": 1440,
      "2023-11-25": 1440,
      "2023-11-24": 1440,
      "2023-11-23": 1440,
      "2023-11-22": 1440,
      "2023-11-21": 1440,
      "2023-11-20": 1440,
      "2023-11-19": 1440,
      "2023-11-18": 1440,
      "2023-11-17": 1440,
      "2023-11-16": 1440,
      "2023-11-15": 1440,
      "2023-11-14": 1440,
      "2023-11-13": 1440,
      "2023-11-12": 1440,
      "2023-11-11": 1440,
      "2023-11-10": 1440,
      "2023-11-09": 1440,
      "2023-11-08": 1440,
      "2023-11-07": 1440,
      "2023-11-06": 1440,
      "2023-11-05": 1440,
      "2023-11-04": 1440,
      "2023-11-03": 1440,
      "2023-11-02": 1440,
      "2023-11-01": 1440,
      "2023-10-31": 1440,
      "2023-10-30": 1440,
      "2023-10-29": 1440,
      "2023-10-28": 1440,
      "2023-10-27": 1440,
      "2023-10-26": 1440,
      "2023-10-25": 1440,
      "2023-10-24": 1440,
      "2023-10-23": 1440,
      "2023-10-22": 1440,
      "2023-10-21": 1440,
      "2023-10-20": 1440,
      "2023-10-19": 1440,
      "2023-10-18": 1440,
      "2023-10-17": 1440,
      "2023-10-16": 1440,
      "2023-10-15": 1440,
      "2023-10-14": 1440,
      "2023-10-13": 1440,
      "2023-10-12": 1440,
      "2023-10-11": 1440,
      "2023-10-10": 1440,
      "2023-10-09": 1440,
      "2023-10-08": 1440,
      "2023-10-07": 1440,
      "2023-10-06": 1440,
      "2023-10-05": 1440,
      "2023-10-04": 1440,
      "2023-10-03": 1440,
      "2023-10-02": 1440,
      "2023-10-01": 1440,
      "2023-09-30": 1440,
      "2023-09-29": 1440,
      "2023-09-28": 1440,
      "2023-09-27": 1440,
      "2023-09-26": 1440,
      "2023-09-25": 1440,
      "2023-09-24": 1440,
      "2023-09-23": 1440,
      "2023-09-22": 1440,
      "2023-09-21": 1440,
      "2023-09-20": 1440,
      "2023-09-19": 1440,
      "2023-09-18": 1440,
      "2023-09-17": 1440,
      "2023-09-16": 1440,
      "2023-09-15": 1440,
      "2023-09-14": 1440,
      "2023-09-13": 1440,
      "2023-09-12": 1440,
      "2023-09-11": 1440,
      "2023-09-10": 1440,
      "2023-09-09": 1440,
      "2023-09-08": 1440,
      "2023-09-07": 1440,
      "2023-09-06": 1440,
      "2023-09-05": 1440,
      "2023-09-04": 1440,
      "2023-09-03": 1440,
      "2023-09-02": 1440,
      "2023-09-01": 1440,
      "2023-08-31": 1440,
      "2023-08-30": 1440,
      "2023-08-29": 1440,
      "2023-08-28": 1440,
      "2023-08-27": 1440,
      "2023-08-26": 1440,
      "2023-08-25": 1440,
      "2023-08-24": 1440,
      "2023-08-23": 1440,
      "2023-08-22": 1440,
      "2023-08-21": 1440,
      "2023-08-20": 1440,
      "2023-08-19": 1440,
      "2023-08-18": 1440,
      "2023-08-17": 875
    }
  }
]

history/summary.json (diff)
@@ -10,10 +10,10 @@
     "uptimeWeek": "100.00%",
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
-    "time": 296,
-    "timeDay": 326,
-    "timeWeek": 265,
-    "timeMonth": 284,
+    "time": 295,
+    "timeDay": 262,
+    "timeWeek": 268,
+    "timeMonth": 285,
     "timeYear": 304,
     "dailyMinutesDown": {
       "2024-04-15": 18
@@ -31,8 +31,8 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 307,
-    "timeDay": 278,
-    "timeWeek": 266,
+    "timeDay": 262,
+    "timeWeek": 264,
     "timeMonth": 305,
     "timeYear": 308,
     "dailyMinutesDown": {}
@@ -43,18 +43,19 @@
     "icon": "https://icons.duckduckgo.com/ip3/xn--wann-tritt-scheuer-zurck-htc.de.ico",
     "slug": "wann-tritt-scheuer-zurueck",
     "status": "down",
-    "uptime": "74.51%",
+    "uptime": "74.45%",
     "uptimeDay": "0.00%",
     "uptimeWeek": "0.00%",
     "uptimeMonth": "1.38%",
-    "uptimeYear": "5.85%",
-    "time": 300,
+    "uptimeYear": "5.58%",
+    "time": 301,
     "timeDay": 0,
     "timeWeek": 0,
     "timeMonth": 0,
     "timeYear": 304,
     "dailyMinutesDown": {
-      "2024-07-26": 38,
+      "2024-07-27": 38,
+      "2024-07-26": 1440,
       "2024-07-25": 1440,
       "2024-07-24": 1440,
       "2024-07-23": 1440,
